<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="302dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <Button
            android:id="@+id/pedidoboton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="pedidos"
            android:text="@string/pedidos"
            android:textColor="#FBC02D"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/catalogoboton"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:onClick="catalogo"
            android:text="@string/catalogo1"
            android:textColor="#FBC02D"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/contactoboton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="contacto"
            android:text="@string/contacto"
            android:textColor="#FBC02D"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="265dp"
        android:layout_height="39dp"
        android:text="@string/verduleria_el_matador1"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textColorLink="@color/design_default_color_error"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="270dp"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/_251938"
        android:contentDescription="@string/todo" />
</androidx.constraintlayout.widget.ConstraintLayout>