<resources>
    <string name="app_name">Verduleria_Matador</string>
    <string name="catalogo1">Catalogo</string>
    <string name="verduleria_el_matador1">Verduleria el Matador</string>
    <string name="todo">TODO</string>
    <string name="pedidos">Pedidos</string>
    <string name="contacto">Contacto</string>
    <string name="title_activity_googlemaps">googlemaps</string>
    <string name="pedidos_el_matador">Pedidos el Matador</string>
    <string name="agendar">Agendar</string>
    <string name="seguimiento">Seguimiento</string>
    <string name="noce">TODO</string>
</resources>